--- .gitignore 
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Linker files
*.ilk

# Debugger Files
*.pdb

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# debug information files
*.dwo

+++ .gitignore 
```
# Compiled files
*.o
*.obj
*.exe
*.dll
*.so
*.a
*.out

# Build directories
build/
dist/
target/

# Dependencies
node_modules/
venv/
.venv/
__pycache__/
*.egg-info/

# Editors
.vscode/
.idea/
*.swp
*.swo

# Logs
*.log

# Temp files
*.tmp

# Environment
.env
.env.local
*.env.*

# OS specific
.DS_Store
Thumbs.db

# Coverage
coverage/
htmlcov/
.coverage

# Python cache
.mypy_cache/
.pytest_cache/
```
